<DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="style.css" />
      <meta charset="utf-8" />
    </head>
    <title>
      Reto Steam sesion 4
    </title>
  </head>
  <h1>Caballos</H1>
    <img src="horses.png" usemap="#image-map">

    <map name="image-map">
      

<map name="image-map">
    <area title="horses" href="horses.com.co" coords="7,199,179,127" shape="rect">
    </map>
        <p id="parrafo1">El caballo es un mamífero perisodáctilo domesticado de la familia de los équidos. Es un herbívoro de gran porte, con cuello largo y arqueado poblado por largas crines.</p>
 </map>
 
 <h2>El caballo andaluz</H2>
  <img src="andaluz.JPG" usemap="#image-map">
  <map name="image-map">
    

<map name="image-map">
    <area target="" alt="andaluz" title="andaluz" href="https://www.andaluz.gob.pe/" coords="0,15,889,467" shape="rect">
</map>
<p id="parrafo2">Una de las razas de caballos más antiguas del mundo que tiene su origen en Andalucía. Esta raza de caballo, después de mucho tiempo acompañando al hombre, es fácil de montar y adiestrar en diferentes tipos de competiciones como la doma clásica, la vaquera o el rejoneo.
    </p>
  
  <h3>Caballos árabes</H3> 
    <img src="ARABES.jpg" usemap="#image-map"> <p>
      

        <map name="image-map">
            <area target="" alt="¿QUÉ ES?" title="¿QUÉ ES?" href="https://es.wikipedia.org/wiki/Universo" coords="35,3,271,158" shape="rect">
        </map>
        <p id="parrafo3">Esta raza de caballo está caracterizada por su fuerza, resistencia y su gran inteligencia. Además, junto con el caballo andaluz, es una de las razas de caballos más antiguas.

          Puesto que se han desarrollado en el desierto, pero siempre rodeados de personas, estos caballos son muy resistentes a las inclemencias y fáciles de adiestrar.
       </p>

       <h4>Caballos de raza frisón</H4> 
        <img src="FRIZON.jpg" usemap="#image-map"> <p>
           

            <map name="image-map">
                <area target="" alt="Nuestro alrededor" title="Nuestro alrededor" href="https://concepto.de/sistema-solar/" coords="8,14,285,152" shape="rect">
            </map>El caballo frisón es originario de Holanda y está caracterizado por su precioso pelaje en intensos colores de tonos negros. Su nombre se deriva de la región concreta de Holanda desde la que proceden, Frisia.
           </p>
           </body>
           </html>



